[simulation parameters]
description = ion exchange reaction
verbosity = verbose
comparison_model = pflotran

database_type = simple
database_file = input/ion-exchange-valocchi.bgd
activity_model = unit
porosity = 0.25
saturation = 1.0
volume = 1.0
delta_time = 86400.0
num_time_steps = 10
output_interval = 1

# all component values must be in the same order as the database file
[total]
Na+ =  9.426769E-03
Ca++ =  5.014239E-04
Mg++ =  2.136066E-03
Cl- =  1.47017488E-02

[mineral]
Halite =  0.00001

[total_sorbed]
Na+ =  5.642403E+01
Ca++ =  4.055578E+01
Mg++ =  3.062322E+02
Cl- =  0.000000E+00

[ion_exchange]
X- =  7.500000E+02
