[simulation parameters]
description = surface complexation test problem
verbosity = verbose
comparison_model = pflotran

database_type = simple
database_file = input/surface-complexation.bgd
activity_model = debye-huckel
porosity = 0.5
saturation = 1.0
volume = 1.0
delta_time = 1.0
num_time_steps = 10
output_interval = 1

# all component values must be in the same order as the database file
[total]
H+ = 1.0e-3
Cl- = 3.0e-3
UO2++ = 1.0e-3

[total_sorbed]
H+ = 1.0e-4
Cl- = 1.0e-4
UO2++ = 1.0e-4


